/* =========== EVENTOS =========== */

/* section uno - eventos */
.sectionUnoEventos{
    // &__container{
    //     display: grid; 
    //     grid-auto-columns: 1fr; 
    //     grid-template-columns: 1fr 1fr; 
    //     grid-template-rows: 1fr 1fr; 
    //     grid-template-areas: 
    //     "horizontaal horizontaal "
    //     "cuadrado1 cuadrado2 ";

    //     &Carusel2{
    //         grid-area: horizontaal;
    //     }
    //     &Carusel3{
    //         grid-area: cuadrado1;
    //     }
    //     &Carusel4{
    //         grid-area: cuadrado2;
    //     }
    // }

}

/* section dos - eventos */
.sectionDosEventos{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin: 20px;

    &__card{
        height: min-content;
        background: var(--color-uno);
        border-radius: 35px;
        cursor: pointer;
        &Imagen{
            width: 100%;
            height: 200px;
            overflow: hidden;

            img{
                width: inherit;
                border-radius: 30px 30px 0px 0px;
                transition: .5s;
                &:hover{
                    transform: scale(1.1) rotate(-5deg);
                }
            }
        }
        &Info{
            padding: 0px 30px 15px;
            h3{
                font-size: 1.2rem;
            }
            p{
                height: 40px;
                overflow-y: hidden;
                transition: 1s;
                &:hover{
                    transition: 1s;
                    height: min-content;
                }
            }
            .btn{
                transition: .5s;
                border-radius: 25px;
                &:hover{
                    transform: rotate(-5deg) scale(1.1);
                }
            }
        }
    }
}

// TABLET

@media (max-width: 1030px) {

    .sectionDosEventos{
        grid-template-columns: repeat(2, 1fr);
        &__cardInfo{
            font-size: 0.9rem !important;
            padding: 0px 20px 10px;
        }
    }
}

/* ===== MOBILE ===== */

@media (max-width: 576px) {
    .sectionDosEventos{
        grid-template-columns: repeat(1, 1fr);
    }
}

/* =========== fin EVENTOS ========= */